{
  "name": "dev-training-ground-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimA314/dev-training-ground-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimA314/dev-training-ground-server/issues"
  },
  "homepage": "https://github.com/TimA314/dev-training-ground-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-slow-down": "^1.4.0",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0"
  }
}
